<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
    <h2>Checkpoint 2 João Barreira</h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Paradigmas de Programação</h2>
        <h5>Aula 13</h5>
        <div style="height:200px;"><img src="http://4.bp.blogspot.com/-AZUVmxQf6SA/T5WgkerY0HI/AAAAAAAAAOw/qwL7hJiC62Q/s400/paradigma_de_programacao.png" alt=""></div>
        <p><a href="https://canaltech.com.br/mercado/github-lista-as-5-linguagens-de-programacao-mais-usadas-no-brasil-em-2021-206445/"> Linguagens de programação mais usadas do Brasil durante 2021</a> </p>
        <ul>
          <li>Javascript</li>
          <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma.</p>
          <li>Sass CSS</li>
          <p>Sass é uma linguagem de folhas de estilo concebida inicialmente por Hampton Catlin e desenvolvida por Natalie Weizenbaum. Depois de suas versões iniciais, Weizenbaum e Chris Eppstein continuaram a estender Sass com SassScript, uma simples linguagem de script usada em arquivos Sass.</p>
          <li>Blade</li>
          <p>O Blade é um dos template engine PHP mais usados do mercado, pois ele já vem pronto para usar no Laravel que é um dos frameworks mais baixados do mundo. Uma das vantagens do Blade é que ele não impacta no desempenho da aplicação, já que ele cria cache para arquivos PHP de suas views</p>
          <li>HashiCorp Configuration Language (HCL)</li>
          <p>Kit de ferramentas para a criação de linguagens de programação estruturadas.</p>
          <li>Elixir</li>
          <p>Elixir é uma linguagem de programação funcional, concorrente, de propósito geral que executa na máquina virtual Erlang (BEAM).Estilo de tipagem	forte, dinâmica. </p>
        </ul>
        
      </div>
      <div class="card">
        <h2> <a href="https://www.softwareone.com/pt-br/blog/artigos/2020/01/14/virtualizacao-2">Virtualização</a></h2>
        <h5>Aula 14</h5>
        <div  style="height:200px;"><img scr="https://vitalti.site/images/Sliders/Virtualizacao.png"> </div>
        <p>A virtualização permite que o usuário teste programas, drivers, redistribua alocação de memória, resolva questões de incompatibilidade entre sistemas operacionais e programas e solucione conflitos entre aplicativos que utilizam versões diferentes de uma mesma DLL </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Trabalho Individual</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <ul>
            <li>João Paulo Arcanjo Barreira</li>
            
          </ul>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div>
      </div>
      <div class="card">
        <h3>Siga-nos!</h3>
        <ul>
            <li><a href="https://github.com/oggvaldo">https://github.com/oggvaldo</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>Digital House</h2>
  </div>

</body>
</html>
